path.variable.kotlin_bundled=D\:\\intellij\\IntelliJ IDEA Community Edition 2017.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\subar\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false